<!DOCTYPE html>
<html>

<head>
  <title>MyDreamCar</title>
  <link rel="stylesheet" type="text/css" href="../styles/style.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Navbar Menu -->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand text-white" href="../index.html">MyDreamCar</a>
    <button id="button-toggler" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="about.html">About</a>
        <a class="nav-link" href="people.html">People</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <a class="nav-link" href="contact-us.html">Contact Us</a>
      </div>
    </div>
  </nav>

  <div id="mainContent" class="container-fluid px-5">

    <div class="row py-3">
      <div class="col-lg-6 col-xs-6">
        <div class="row">
          <div class="col">
            <h2 class="font-weight-normal">What is MyDreamCar?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
            <p class="font-weight-normal info-p">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil sunt hic debitis esse, recusandae
              molestias officia repellat in atque dolorum voluptatum adipisci magni, nam odio sed exercitationem unde
              asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa in dicta molestias blanditiis at
              veritatis qui itaque aut. Impedit, laudantium aspernatur. Illum, eveniet perspiciatis vel rem sint amet quae
              excepturi.
            </p>            
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xs-6">
        <div class="row pb-2">
          <div class="col">
            <span class="font-italic">Dodge Challenger SXT, 2015.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <img src="../images/dodge_chal_before.jpg" class="img-fluid" alt="Dodge Challenger before repair">
          </div>
          <div class="col-6">
            <img src="../images/dodge_chal_after.jpg" class="img-fluid" alt="Dodge Challenger after repair">
          </div>
        </div>
      </div>
    </div>

    <div class="row py-4">
      <div class="col-lg-5 col-xs-5 pb-3">
            <img src="../images/key.jpg" class="img-fluid" alt="Key">
      </div>
      <div class="col-lg-7 col-xs-7">
        <div class="row">
          <div class="col">
            <h2 class="font-weight-normal">How we work?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr>
            <p class="font-weight-normal info-p">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil sunt hic debitis esse, recusandae
              molestias officia repellat in atque dolorum voluptatum adipisci magni, nam odio sed exercitationem unde
              asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa in dicta molestias blanditiis at
              veritatis qui itaque aut. Impedit, laudantium aspernatur. Illum, eveniet perspiciatis vel rem sint amet quae
              excepturi.
            </p>            
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Footer -->
  <footer class="page-footer font-small pt-4">
    <div class="footer-copyright text-center py-3 bg-dark">
      © 2020 Copyright
      <br>
      <a href="../index.html"> MyDreamCar</a>
      | Max Sliushchynskyi
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="../bootstrap/js/bootstrap.js"></script>
</body>

</html>