<!DOCTYPE html>
<html>

<head>
  <title>MyDreamCar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../styles/style.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="../images/car_icon.png">
</head>

<body>

  <!-- Navbar Menu -->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand text-white" href="../index.html">MyDreamCar</a>
    <button id="button-toggler" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="people.html">People</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <a class="nav-link active" href="contact-us.html">Contact Us</a>
      </div>
    </div>
  </nav>

  <!-- Background Image -->
  <header class="bg2">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="display-4 font-weight-light">Contact Us.</h1>
          <p class="lead">If you want to get a car of your dream.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Contacts -->
  <div class="container py-5">
    <div class="row">
      <div class="col">
        <p class="text-center h3 font-weight-normal">Phone</p>
        <p class="text-center h4 font-weight-light">+380 97 77 77 777</p>
        <p class="text-center h4 font-weight-light">+380 93 33 33 333</p>
        <p class="text-center h4 font-weight-light">+380 99 99 99 999</p>
      </div>
      <div class="col">
        <p class="text-center h3 font-weight-normal">Email</p>
        <p class="text-center h4 font-weight-light">contact@mydreamcar.com</p>
      </div>
      <div class="col">
        <p class="text-center h3 font-weight-normal">Address</p>
        <p class="text-center h4 font-weight-light">Shevchenka Street, 111</p>
        <p class="text-center h4 font-weight-light">Lviv, Ukraine</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3 bg-dark">
      © 2020 Copyright
      <br>
      <a href="../index.html"> MyDreamCar</a>
      | Max Sliushchynskyi
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="../bootstrap/js/bootstrap.js"></script>
</body>

</html>